/*  
 *   Privet.ino
*/

/*
Команда tft.setRotation(2); задаёт ориентацию (поворот) дисплея TFT. Она нужна,
чтобы скорректировать отображение картинки, если экран физически повёрнут или 
подключён в нестандартной позиции. 

Что означает значение 2

Значение 2 указывает на поворот изображения на 180 градусов относительно стандартной (альбомной) ориентации. 

Вот как выглядят другие варианты ориентации:
0 — стандартная альбомная ориентация (без поворота).
1 — поворот на 90° по часовой стрелке (портретная ориентация).
2 — поворот на 180° (перевёрнутая альбомная ориентация).
3 — поворот на 270° по часовой стрелке (перевёрнутая портретная ориентация).
*/


#include <TFT_eSPI.h>

TFT_eSPI tft = TFT_eSPI();

void setup() 
{
    tft.init();                   // инициализация дисплея
    //tft.setRotation(2);         // вращение на 180 градусов
    tft.fillScreen(TFT_BLACK);    // заливка фона чёрным цветом
    tft.setTextColor(TFT_WHITE);  // цвет текста - белый

    //tft.setCursor(60, 150);     // x,y координаты текста
    //tft.setTextSize(2);         // размер текста - №2 (7*2 = 14 точек)
    //tft.print("Привет!");       // вывод текста - Рсйгжу!   
    //tft.print("А Б В Г Д Е Ё Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я а б в г д е ё ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ы ь э ю я"); 
    
    tft.setCursor(10, 10);        // x,y координаты текста
    tft.setTextSize(3);           // размер текста - №1
    tft.print("Привет!");         // вывод текста 

    tft.setCursor(10, 100);       // x,y координаты текста
    tft.setTextSize(4);           // размер текста - №2 (7*2 = 14 точек)
    tft.print("И пока!");         // вывод текста   
    delay(3000);

    viewone(0);
    viewone(1);
    viewone(2);
    viewone(3);

    tft.fillScreen(TFT_BLACK);    // заливка фона чёрным цветом
    tft.setRotation(1);           // вращение
    tft.setCursor(0,0);           // x,y координаты текста
    tft.setTextSize(1);           // размер текста - №2
    tft.print("01234567 10 234567 20 234567 30 234567 40 234567 50 2");       
    delay(3000);

    tft.fillScreen(TFT_BLACK);    // заливка фона чёрным цветом
    tft.setRotation(1);           // вращение
    tft.setCursor(0,0);           // x,y координаты текста
    tft.setTextSize(2);           // размер текста - №2
    tft.print("01234567 10 234567 20 2345");        
    delay(3000);

}

void loop() 
{
}

void viewone(int nRotat) 
{
    tft.fillScreen(TFT_BLACK);    // заливка фона чёрным цветом
    tft.setRotation(nRotat);      // вращение
    tft.setCursor(10, 40);        // x,y координаты текста
    tft.setTextSize(2);           // размер текста - №2
    tft.print("Привет! ");        // вывод текста 
    tft.print(nRotat);            // вывод текста 
    delay(3000);
}
