// *********************************************** test_priyom_nrf24l01.ino ***
// *                                                                          *
// *       Проверить прием данных между NRF24L01 и NRF24L01+PA+LNA - приёмник *
// *                                                                          *
// * v1.0.1, 08.05.2026                            Автор:       Труфанов В.Е. *
// * Copyright © 2024 tve                          Дата создания:  09.04.2024 *
// ****************************************************************************

#include <SPI.h>      
#include <nRF24L01.h> 
#include <RF24.h>     

RF24 radio(6,7);      // укаали номера выводов nRF24L01: CE и CSN

// const uint32_t pipe = 111156789; // адрес "трубы" - адрес приёмника
const uint32_t pipe = 0x7878787878; // адрес "трубы" - адрес приёмника

void setup() 
{
   while (!Serial);        // для Leonardo и т. п. плат ждёт пока откроем монитор порта
   Serial.begin(9600);     // установили скор. обмена данными 9600 бод
   radio.begin();          // инициировали работу nRF24L01
   radio.setChannel(0x6f); // устанавили канал

   radio.openReadingPipe(0, pipe); // открыли "трубу" чтения
   radio.startListening();         // начали прослушивать
}

void loop() 
{
   // Если модуль получил информацию, считываем буфер до 32 символов
   if (radio.available()) 
   { 
      char text[34] = {0};             // переменная, хранящая текст сообщения
      radio.read(&text, sizeof(text)); // считали текст сообщения
      Serial.println(text);            // вывели текст в монитор порта
   }
}
// *********************************************** test_priyom_nrf24l01.ino ***
