/*
Тест c передачей данных посредством Software Serial (вариация 1)

Получает данные по аппаратной линии, отправляет на виртуальную.
Получает данные по виртуальной линии, отправляет на аппаратную. 

Цепь:
* RX – это 10-ый цифровой контакт (подключен к TX другого девайса)
* TX – это 11-ый цифровой контакт (подключен к RX другого девайса)

Примечание:
Не все контакты Mega и Mega 2560 поддерживают «перепрошивку»,
поэтому для RX можно использовать только эти:
10, 11, 12, 13, 50, 51, 52, 53, 62, 63, 64, 65, 66, 67, 68, 69
 
Также не все контакты Leonardo поддерживают «перепрошивку», 
поэтому для RX можно использовать только эти: 
8, 9, 10, 11, 14 (MISO), 15 (SCK), 16 (MOSI).
 
Создан давным-давно, в далекой-далекой галактике,
модифицирован 25 мая 2012 Томом Иго (Tom Igoe),
основан на примере Микала Харта (Mikal Hart).
 
Этот код не защищен авторским правом.
 
*/
#include <SoftwareSerial.h>

SoftwareSerial mySerial(0, 1); // виртуальные контакты RX и TX

void setup()  
{
  // Запускаем последовательную передачу данных и ждем открытия порта:
  Serial.begin(57600);
  while (!Serial) {
    ; // ждем подключения последовательного порта (нужно только для Leonardo) 
  }


  Serial.println("Goodnight moon!");  //  "Спокойной ночи!"

  // Задаем скорость для передачи данных через порт SoftwareSerial:
  mySerial.begin(4800);
  mySerial.println("Hello, world? From 333");  //  "Эм... привет, мир?"
}

void loop() // Запускаем снова и снова:
{
  if (mySerial.available())
    Serial.write(mySerial.read());
  if (Serial.available())
    mySerial.write(Serial.read());
}
