### [Arduino UNO, как программатор]()

#### [Оригинальная, основная статья "Arduino как провайдер и как загрузчик Arduino"](https://docs.arduino.cc/built-in-examples/arduino-isp/ArduinoISP?_gl=1*1rwcygt*_ga*MjEwMTY3MTE1My4xNzAzNTk2MjU0*_ga_NEXN8H46L5*MTcwNTM3NTAzMC4xNS4xLjE3MDUzNzYyMjAuMC4wLjA.*_fplc*NnBZVjJkOEtFQ1o0eVhEZDJBcXVFRHMlMkYyODJFWjJlV2ltVVhidjB0VXZkOSUyRiUyQlp6aVNHVjZxaTRvenBUY3NrS1llS3BBZlJ4cnd1ekM4eHNJU1U5JTJGWjVKb2NIcFRDR0xhNGRXQ0xmUEtwbXZPeGtaOUdja1JwMUR4cHl2aHclM0QlM0Q.)

Что делает Arduino таким, какой он есть? Много чего, но одно из самых важных - это то, как каждая плата Arduino легко программируется с помощью программного обеспечения Arduino (IDE). Достаточно подключить его к USB-порту компьютера и нажать значок "Загрузить", чтобы запустить процесс, который перенесет ваш скетч во флэш-память микроконтроллера.

Описанное выше поведение происходит благодаря специальному фрагменту кода, который выполняется при каждом сбросе настроек микроконтроллера и который ищет эскиз для загрузки из последовательного порта / USB с использованием определенного протокола и скорости. Если соединение не обнаружено, выполнение передается коду вашего скетча.

#### [Оригинальная, основная статья "Запишите загрузчик на UNO, Mega и classic Nano с помощью другого Arduino"](https://support.arduino.cc/hc/en-us/articles/4841602539164-Burn-the-bootloader-on-UNO-Mega-and-classic-Nano-using-another-Arduino)

Загрузчик - это небольшое программное обеспечение, которое позволяет загружать скетчи/эскизы на плату Arduino. Он поставляется с предварительно запрограммированными микроконтроллерами на платах Arduino. Независимо от того, был ли загрузчик поврежден или был удален намеренно, его можно восстановить путем записи (также называемой прошивкой или программированием) нового загрузчика на плату.

Самый простой способ записать загрузчик на классические платы AVR (UNO, Mega, Nano и т.д.) - это использовать вторую плату Arduino AVR в качестве программатора.

#### [Прошивка платы Ардуино через другую Ардуино](https://arduino-info.ru/proshivka-platy-arduino-cherez-druguyu-arduino/)

При работе с Ардуино, существует ряд задач, которую можно решить только при наличии программатора. Например, он необходим для прошивки микроконтроллера платы. Для этой цели можно использовать другую Ардуино, сделав из нее ISP (внутрисхемный программатор). В этой статье расскажем, как прошить Ардуино через другую Ардуино и что для этого понадобится.

**Подготовка платы-программатора**

Для прошивки одной Ардуино через другую, нам понадобится настроить плату, чтобы она выступала в качестве программатора. Для этого:

1. Подключаем плату к компьютеру.

2. Заходим в Arduino IDE и заливаем в него готовый скетч Arduino ISP.

![](img-uno-kak-programmator.png)

3. После того, как залили скетч, необходимо подключить конденсатор емкостью 10 мКф в контакты GND и Reset. Без конденсатора, скорее всего, Arduino IDE выдаст ошибку «***not in sync***».

После выполненных действий плата-программатор готова прошивать другую Ардуинку.

**Сборка схемы и прошивка**

Для прошивки программируемой платы, необходимо соединить их по следующей схеме:

![](shema-proshivki.png)

```
Arduino Uno (программатор)	Arduino Uno (программируемая)
---------------------------------------------------------
5V	                        5V
GND	                        GND
10	                        Reset
11 (MOSI)	                11 (MOSI)
12 (MISO)	                12 (MISO)
13 (SCK)	                13 (SCK)
``` 

**Узнать больше**

Для остальных плат, необходимо уточнить выводы MOSI, MISO, SCK/ISK. Можно сверяться с этой таблицей:

```
Плата Ардуино	   MOSI	          MISO 	         SCK	         Уровень
------------------------------------------------------------------------
Uno, Duemilanove   11 или ICSP-4  12 или ICSP-1	 13 или ICSP-3	 5V
Nano	           11 или ICSP-4  12 или ICSP-1  13 или ICSP-3	 5V
Pro Mini	       11	          12	         13	             3.3V
Leonardo	       ICSP-4  	      ICSP-1	     ICSP-3	         5V
Due	               ICSP-4	      ICSP-1	     ICSP-3	         3.3V
Zero	           ICSP-4	      ICSP-1	     ICSP-3	         3.3V
``` 

Если на плате невозможно снять сигнал сброса с вывода Reset (например на Leonardo), снимаем его с разъема ICSP-5:

![](kontaktnaya-ploshchadka.png)

После подключения плат, выбираем плату, которую надо запрограммировать:

![](vybor-platy-dlya-programmirovaniya.png)

И выбираем тип программатора:

![](tip-programmatora.png)

Теперь можно прошить Ардуино. Откройте нужную прошивку и загрузите ее в плату через меню «Скетч» > «Загрузить через программатор».

После выполнения всех действий, плата будет прошита и готова к дальнейшему использованию.

**Заключение**

В статье разобрали, как прошить Ардуино, используя другую Ардуино. Для этого, в стандартных библиотеках Arduino IDE есть специальный скетч, что делает из прошивку простым процессом. Соблюдая эту инструкцию, прошивка не вызовет проблем даже у начинающего ардуинщика.

#### [Что такое загрузчик Arduino](https://syxaxis.github.io/post/01_arduino_bootloader/)

Загрузчик Arduino - это небольшой фрагмент кода, как следует из названия, который позволяет установить и запустить скомпилированный код sketch. Его размер составляет 512 байт, и он находится в области "памяти" внутри микропроцессорного чипа 328P.

![Карта памяти микропроцессора ATmega328](karta-pamyati-mikroprocessora-atmega328.jpg)

Хотите верьте, хотите нет, но на самом деле плата Arduino - это не так уж много, и вы можете просто купить микросхему ATmega328P и установить на нее загрузчик, если хотите! 

Специальный фрагмент кода, который выполняется при каждом сбросе настроек микроконтроллера и который ищет эскиз для загрузки из последовательного порта / USB с использованием определенного протокола и скорости. Если соединение не обнаружено, выполнение передается коду вашего sketch. 

Этот небольшой (обычно 512 байт) фрагмент кода называется "Загрузчик" и находится в области памяти микроконтроллера - в конце адресного пространства, - которая не может быть перепрограммирована как обычный эскиз и была разработана специально для этой цели.
 
> Большинство [руководств по прошивке загрузки](https://github.com/alissa-huskey/nano_bootloader) просто показывают, что GND соединен между двумя платами, но обратите внимание, может случиться что вам не удастся прошить загрузчик. 

> Линия перегревается и когда потребуется процессу прошивки перейти к сбросу, то сброса не произойдет,  и перепрограммирование завершится сбоем. Для этого подключается конденсатор к линии для сброса напряжения и вытягивания её обратно при запуске загрузки.

> Рекомендуемая ёмкость конденсатора 10 мкФ. Можно больше или меньше, но время сброса будет увеличиваться. 

![](wiring-up-the-uno-and-nano-for-bootloader-flash.png)

При плохой пайке плат могут выводиться сообщения, которые могут быть устранены правильной перепайкой.

```
avrdude: stk500_recv(): programmer is not responding
avrdude: stk500_getsync() attempt 1 of 10: not in sync: resp=0x03

---

avrdude: Yikes!  Invalid device signature.
         Double check connections and try again, or use -F to override
         this check.

Error while burning bootloader.

---

Reading | ################################################## | 100% 0.05s

     avrdude: Device signature = 0x000000
     avrdude: Yikes!  Invalid device signature.
     Double check connections and try again, or use -F to override
     this check.
```

### Arduino Pro Mini, соединение для программирования (прошивки)

![](pin-progr-arduino-pro-mini.png)

```
Arduino Uno (программатор)	Arduino Pro Mini (программируемая)
--------------------------------------------------------------
5V	                        5V
GND	                        GND
10	                        Reset
11 (MOSI)	                11 (MOSI)
12 (MISO)	                12 (MISO)
13 (SCK)	                13 (SCK)
``` 