<?php
// PHP7/HTML5, EDGE/CHROME                                    *** index.php ***

// ****************************************************************************
// * ByHeart        Страницы-шпаргалки для помощи при программировании сайтов *
// *      на PHP, JavaScript с использованием библиотек TPhpPrown, TPhpTools, *
// *                                           TJsPrown и других инструментов *
// ****************************************************************************

//                                                   Автор:       Труфанов В.Е.
//                                                   Дата создания:  24.01.2020
// Copyright © 2020 tve                              Посл.изменение: 24.01.2020

// Инициализируем корневой каталог сайта
$SiteRoot=$_SERVER['DOCUMENT_ROOT'];
// Подключаем сайт сбора сообщений об ошибках/исключениях и формирования 
// страницы с выводом сообщений, а также комментариев для PHP5-PHP7
require_once $SiteRoot."/TDoorTryer/DoorTryerPage.php";

try 
{
   // Запускаем сценарий сайта
   require_once $SiteRoot."/Main.php";
   // Запускаем примеры ошибок и исключений
   //require_once $SiteRoot."/MainDoorTry.php";
}
catch (E_EXCEPTION $e) 
{
   // Подключаем обработку исключений верхнего уровня
   DoorTryPage($e);
}
// ************************************************************** index.php ***
