// ******************************************** test_peredacha_nrf24l01.ino ***
// *                                                                          *
// *  Проверить передачу данных между NRF24L01 и NRF24L01+PA+LNA - передатчик *
// *                                                                          *
// * v1.0.2, 08.05.2026                            Автор:       Труфанов В.Е. *
// * Copyright © 2024 tve                          Дата создания:  09.04.2024 *
// ****************************************************************************

/**
 * Замечания:
 * 
 * Один из модулей является передатчиком и отправляет сообщение Hello World на 
 * приёмник. Приёмник выводит сообщение в монитор порта. В данном примере 
 * модули используют канал 0x6f.
 * 
**/ 

#include <SPI.h>                  // подключили библиотеку SPI
#include <nRF24L01.h>             // подключили библиотеку nRF24L01
#include <RF24.h>                 // подключили библиотеку RF24

RF24 radio(6,7);                  // указали номера выводов nRF24L01: CE и CSN

//const uint32_t pipe = 111156789;  // установили адрес "трубы" - адрес передатчика
const uint32_t pipe = 0x7878787878; // адрес "трубы" - адрес приёмника

void setup() 
{
   while (!Serial);               // для Leonardo и т.п. плат, ждёт пока откроется монитор порта
   Serial.begin(9600);            // установили скор.обмена данными 9600 бод
   radio.begin();                 // инициировали работу nRF24L01
   radio.setChannel(0x6f);        // установили канал
   radio.openWritingPipe(pipe);   // открыли "трубу" отправки данных
   radio.stopListening();         // прекратили прослушивание
   Serial.println("Setup");       // отметили завершение Setup
}

// С интервалом в 5 секунд отправляем сообщение в 32 символа
// (2026-05-08 было замечено, что если оторван провод CE, то
// команда "radio.write(&text, sizeof(text));" не завершается и
// контроллер зависает)
void loop() 
{
   // const char text[] = "Hello World 234567 20 2345678 31"; // Текст сообщения = 32 символа
   // const char text[] =    "Hello МИР! 234567 20 2345 31";  // Текст сообщения = 32 символа
   const char text[] =    "Hello МИР! -------------- 31";  // Текст сообщения = 32 символа
   radio.write(&text, sizeof(text));  // отослали текст
   Serial.println(text);              // вывели текст в монитор порта
   delay(5000);                       // задержка 
}

// ******************************************** test_peredacha_nrf24l01.ino ***

