// ************************************ testirovanie-nrf24l01-peredacha.ino ***
// *                                                                          *
// *  Проверить передачу данных между NRF24L01 и NRF24L01+PA+LNA - передатчик *
// *                                                                          *
// * v1.0.1, 04.05.2026                            Автор:       Труфанов В.Е. *
// * Copyright © 2024 tve                          Дата создания:  09.04.2024 *
// ****************************************************************************

/**
 * Замечания:
 * 
 * Один из модулей является передатчиком и отправляет сообщение Hello World на 
 * приёмник. Приёмник выводит сообщение в монитор порта. В данном примере 
 * модули используют канал 0x6f.
 * 
**/ 

#include <SPI.h>      // Подключаем библиотеку SPI
#include <nRF24L01.h> // Подключаем библиотеку nRF24L01
#include <RF24.h>     // Подключаем библиотеку RF24

RF24 radio(6,7);      // Указываем номера выводов nRF24L01: CE и CSN

const uint32_t pipe = 111156789; // адрес "трубы" - адрес передатчика

void setup() 
{
   radio.begin();                // Инициируем работу nRF24L01
   radio.setChannel(0x6f);       // Устанавливаем канал
   radio.openWritingPipe(pipe);  // Открываем "трубу" отправки данных
   radio.stopListening();        // Прекращаем прослушивание
}

void loop() 
{
   const char text[] = "Hello Worldic дорогой"; // Текст сообщения
   radio.write(&text, sizeof(text));            // Отсылаем текст
   delay(5000);                                 // Задержка 
}

// ************************************ testirovanie-nrf24l01-peredacha.ino ***
