/* ========================================================================== */
/*                                                                            */
/*   KY013-test.ino                                                           */
/*   (c) 2012 Author                                                          */
/*                                                                            */
/*   Description                                                              */
/*                                                                            */
/* ========================================================================== */

// Аналоговый контакт Ардуино, к которому подключен датчик
int ThermistorPin = A0; 
// Переменная для хранения считанного значения АЦП
int Vo;    
// Значение резистора R1 на модуле             
float R1 = 10000;
// Переменные для рассчета       
float logR2, R2, T;    
// Коэффициенты Стейнхарта — Харта для термистора 
float c1 = 0.001129148, c2 = 0.000234125, c3 = 0.0000000876741; 

void setup()
 {
  // Инициализация последовательного порта
  Serial.begin(9600);   
}

void loop() 
{
  // Считываем значение с аналогового контакта
  Vo = analogRead(ThermistorPin); 
  // Вычисление сопротивления термистора      
  R2 = R1 * (1023.0 / (float)Vo - 1.0); 
  // Вычисление логарифма
  logR2 = log(R2);         
  // Температура в Кельвинах             
  T = (1.0 / (c1 + c2*logR2 + c3*logR2*logR2*logR2)); 
  // Преобразование температуры из Кельвина в Цельсий
  T = T - 273.15; 
  // Преобразование температуры из Цельсия в Фаренгейт
  // T = (T * 9.0)/ 5.0 + 32.0; 
  Serial.print("Temperature: "); 
  Serial.print(T);
  Serial.println("ºC"); 
  delay(500);
}
